{
  "name": "electron-installer",
  "version": "2.0.5",
  "description": "Beautiful software installer built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "installer",
    "electron",
    "winget",
    "windows"
  ],
  "author": "Vvyil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vvyiloff/Post-Install.git"
  },
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.electron.installer",
    "productName": "Software-Installer",
    "directories": {
      "output": "releases"
    },
    "files": [
      "**/*",
      "!releases/**/*",
      "!build/**/*",
      "!*.md",
      "!node_modules/electron-builder-binaries/**/*"
    ],
    "win": {
      "target": "nsis",
      "sign": false,
      "verifyUpdateCodeSignature": false,
      "signDlls": false,
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Software-Installer",
      "artifactName": "Software-Installer-${version}-Setup.exe",
      "deleteAppDataOnUninstall": false
    }
  }
}
